spring.application.name=ThymeleafTutorial
spring.datasource.url=jdbc:sqlserver://localhost:3306/world
spring.datasource.username=vunh
spring.datasource.password=vunh
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = none