spring.application.name=Spring-Security-Registration-Login
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BlueCrabCouture;encrypt=true;trustServerCertificate=true;
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
