spring.application.name=BlueCrabCouture
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BlueCrabCouture;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none