NotNull.id = Looks like you forgot to add the id
Positive.id = ID must be positive number
AlreadyExist.id = This ID already exists, please choose another valid ID
Length.fullName = Your name must be between 5 and 50 characters
NotNull.gender = You don't have a gender?
NotBlank.major = Please select an option for a major